LISTEN_ADDR=/ip4/127.0.0.1/tcp/0
INITIAL_BALANCE=5000
LOG_LEVEL=debug


WALLETS_PATH="chain_data/genesis_data/initial_users/mock_wallets.json"
TRANSACTIONS_PATH="chain_data/genesis_data/initial_users/mock_transactions.json"

TOTAL_WALLETS=5
TOTAL_TRANSACTIONS=5

# ! Node 1 Configuration
VALIDATOR_PRIVATE_KEY=<private_key>
DATA_DIR="./chain_data/node1"
HTTP_PORT=8081
HARBOR_PORT=50051



# ! Node 2 Configuration
# VALIDATOR_PRIVATE_KEY=<private_key>
# DATA_DIR="./chain_data/node2"
# HTTP_PORT=8082
# HARBOR_PORT=50052

# Description of each variable:
# VALIDATOR_PRIVATE_KEY: Private key in hex format (without 0x prefix)
# DATA_DIR: Directory for storing blockchain data
# HTTP_PORT: Port for HTTP API server
# HARBOR_PORT: Port for Harbor RPC server
# LISTEN_ADDR: P2P network listen address
# INITIAL_BALANCE: Initial balance for validator account
# LOG_LEVEL: Logging level (debug, info, warn, error) 